# SteamReviewsUI

./: SteamGameReviews.sln
SteamGameReviews/: .editorconfig  App.config  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SearchGameDialog.Designer.cs  SearchGameDialog.cs  SteamGameReviews.csproj  UserSettings.Designer.cs  UserSettings.settings
SteamGameReviews/Controls/: SearchResultItem.Designer.cs  SearchResultItem.cs
SteamGameReviews/Extensions/: DateTimeExtensions.cs
SteamGameReviews/Steam/: RequestPayload.cs  Response.cs  ReviewFetcher.cs  SearchResult.cs  SteamConstants.cs  SteamReviewCsvWritter.cs  SteamSearchEngine.cs
SteamGameReviews/Steam/Converters/: NumberToBoolConverter.cs  NumberToDateTimeConverter.cs  NumberToTimeSpanConverter.cs  StringToDoubleConverter.cs  StringToLongConverter.cs
SteamGameReviews/Steam/Entities/: AppInfo.cs  Author.cs  QuerySummary.cs  Review.cs
