<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Adiel\Repositories\adielmtz\SteamGameReviews\SteamGameReviews\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Adiel\Repositories\adielmtz\SteamGameReviews\SteamGameReviews\.editorconfig" />
  </ItemGroup>

</Project>